<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:layout_gravity="center"

    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Olá, 👋🏻"
            android:textSize="20sp"
            android:textColor="@color/white"
            >
        </TextView>
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desafio: "
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            >
        </TextView>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"

           >
           <TextView
               android:id="@+id/text_overall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total Acomulado: "
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_marginRight="50dp"
               >
           </TextView>
           <TextView
               android:id="@+id/text_progress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Progresso: "
               android:textSize="20sp"
               android:textColor="@color/white"
               >
           </TextView>
       </LinearLayout>

    </LinearLayout>
</RelativeLayout>